# dlp-2020-2021

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
Exam/: Exercise  Exercise1  Exercise2  Exercise3
Examen/: Ejercicio1.txt  Ejercicio2.txt
docs/: Comands.md  specification.md
docs/diagrams/: ast.plantuml  ast_base.plantuml  expressions.plantuml  program.plantuml  statements.plantuml  types.plantuml
docs/labs/: lab_01.md  lab_02.md  lab_04.md  lab_05.md  lab_06.md  lab_07.md  lab_08.md  lab_09.md  lab_10.md  lab_11.md  lab_12.md  lab_13.md  qa.md
examples/: basic.xana
examples/JuneExam/: correcto.xana  correcto.xana.mp  incorrecto.xana
examples/codegeneration/: field_access.xana.mp  if.xana.mp  indexing.xana.mp  simple.xana  simple.xana.mp  while.xana.mp
examples/codegeneration/complete/: big_input.xana.mp  input.xana.mp
examples/errors/identification/: duplicated_record_field.xana
examples/errors/types/: invalid_cast.xana  invalid_logical.xana
examples/errors/valid_examples/: lvalue.xana
examples/exam/: ex1.xana  ex1.xana.mp  ex3.xana  ex3.xana.mp  ternary.xana
examples/exams/exam1/: exercise1.xana  exercise2.xana
examples/real_examples/: fibonacci.xana  fizzbuzz.xana  insert_sort.xana
mapl/: GVMLog.txt
src/main/antlr4/: Xana.g4
src/main/java/es/uniovi/dlp/: App.java
src/main/java/es/uniovi/dlp/ast/: ASTNode.java  AbstractASTNode.java  ErrorManager.java  Program.java
src/main/java/es/uniovi/dlp/ast/definitions/: AbstractDefinition.java  Definition.java  FuncDefinition.java  VarDefinition.java
src/main/java/es/uniovi/dlp/ast/expressions/: AbstractExpression.java  Arithmetic.java  Cast.java  CharLiteral.java  Comparison.java  DoubleLiteral.java  Expression.java  Expressions.java  FieldAccess.java  Indexing.java  IntLiteral.java  Invocation.java  Logical.java  RealLiteral.java  String.java  TernaryOperator.java  UnaryMinus.java  UnaryNot.java  Variable.java
src/main/java/es/uniovi/dlp/ast/program/: DefinitionAbstract.java  Definitions.java  (+3 more)
src/main/java/es/uniovi/dlp/commandline/: CLI.java
src/main/java/es/uniovi/dlp/compiler/: Compiler.java
src/main/java/es/uniovi/dlp/error/: Error.java  ErrorManager.java  ErrorReason.java  Location.java
src/main/java/es/uniovi/dlp/parser/: LexerHelper.java  Xana.interp  Xana.tokens  XanaBaseListener.java  XanaBaseVisitor.java  XanaLexer.interp  XanaLexer.java  XanaLexer.tokens  XanaListener.java  XanaParser.java  XanaVisitor.java
src/main/java/es/uniovi/dlp/visitor/: AbstractVisitor.java  Visitor.java
src/main/java/visitor/: AbstractVisitor.java  Visitor.java
src/main/java/visitor/semantic/: TypeCheckingVisitor.java
src/test/java/es/uniovi/dlp/: AppTest.java  CodeTry.java  TestHelpers.java
src/test/java/es/uniovi/dlp/parser/: LexerTest.java  LexicalInfo.java  ParserTest.java  RunIntrospector.java
src/test/java/es/uniovi/dlp/semantic/: LvalueTest.java
(+36 files in other folders)
