def _fizzbuzz(n :: int) :: void do
    if n % 3 == 0 && n % 5 == 0 do
        puts 'F', 'i', 'z', 'z', 'B', 'u', 'z', 'z', '\n'
    else
        if n % 3 == 0 do
            puts 'F', 'i', 'z', 'z', '\n'
        else
            if n % 5 == 0 do
                puts 'B', 'u', 'z', 'z', '\n'
            else
                puts n, '\n'
            end
        end
    end
end

def fizzbuzz(n :: int) :: void do
    i :: int
    i = 1
    while i <= n do
        _fizzbuzz(i)
        i = i + 1
    end
end

def main() do
    fizzbuzz(500)
end