token literal names:
null
'def '
'('
')'
'::'
'do'
'end'
','
'main'
'return'
'if'
'else'
'while'
'in'
'puts'
'='
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
'void'
'int'
'char'
'double'
'defstruct'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
INT_CONSTANT
REAL_CONSTANT
DECIMALPOINT
ELEVATION
EXPONENTIAL
COMMENTS
COMMENTSBIGGER
ID
CHAR_CONSTANT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
WHITESPACE
INT_CONSTANT
REAL_CONSTANT
DECIMALPOINT
ELEVATION
EXPONENTIAL
COMMENTS
COMMENTSBIGGER
ID
CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 355, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 6, 40, 232, 10, 40, 13, 40, 14, 40, 233, 3, 40, 3, 40, 3, 41, 6, 41, 239, 10, 41, 13, 41, 14, 41, 240, 3, 42, 3, 42, 3, 42, 5, 42, 246, 10, 42, 3, 43, 5, 43, 249, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 256, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 262, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 269, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 276, 10, 44, 5, 44, 278, 10, 44, 3, 45, 3, 45, 3, 45, 5, 45, 283, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 290, 10, 45, 3, 45, 3, 45, 5, 45, 294, 10, 45, 3, 46, 3, 46, 7, 46, 298, 10, 46, 12, 46, 14, 46, 301, 11, 46, 3, 46, 5, 46, 304, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 313, 10, 47, 12, 47, 14, 47, 316, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 325, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 330, 10, 48, 12, 48, 14, 48, 333, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 354, 10, 49, 4, 299, 314, 2, 50, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 3, 3, 12, 12, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 377, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 99, 3, 2, 2, 2, 5, 104, 3, 2, 2, 2, 7, 106, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 114, 3, 2, 2, 2, 15, 118, 3, 2, 2, 2, 17, 120, 3, 2, 2, 2, 19, 125, 3, 2, 2, 2, 21, 132, 3, 2, 2, 2, 23, 135, 3, 2, 2, 2, 25, 140, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 149, 3, 2, 2, 2, 31, 154, 3, 2, 2, 2, 33, 156, 3, 2, 2, 2, 35, 158, 3, 2, 2, 2, 37, 160, 3, 2, 2, 2, 39, 162, 3, 2, 2, 2, 41, 165, 3, 2, 2, 2, 43, 167, 3, 2, 2, 2, 45, 169, 3, 2, 2, 2, 47, 171, 3, 2, 2, 2, 49, 173, 3, 2, 2, 2, 51, 175, 3, 2, 2, 2, 53, 177, 3, 2, 2, 2, 55, 179, 3, 2, 2, 2, 57, 182, 3, 2, 2, 2, 59, 184, 3, 2, 2, 2, 61, 187, 3, 2, 2, 2, 63, 190, 3, 2, 2, 2, 65, 193, 3, 2, 2, 2, 67, 196, 3, 2, 2, 2, 69, 199, 3, 2, 2, 2, 71, 204, 3, 2, 2, 2, 73, 208, 3, 2, 2, 2, 75, 213, 3, 2, 2, 2, 77, 220, 3, 2, 2, 2, 79, 231, 3, 2, 2, 2, 81, 238, 3, 2, 2, 2, 83, 245, 3, 2, 2, 2, 85, 261, 3, 2, 2, 2, 87, 277, 3, 2, 2, 2, 89, 293, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 307, 3, 2, 2, 2, 95, 324, 3, 2, 2, 2, 97, 353, 3, 2, 2, 2, 99, 100, 7, 102, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 104, 2, 2, 102, 103, 7, 34, 2, 2, 103, 4, 3, 2, 2, 2, 104, 105, 7, 42, 2, 2, 105, 6, 3, 2, 2, 2, 106, 107, 7, 43, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 60, 2, 2, 109, 110, 7, 60, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 102, 2, 2, 112, 113, 7, 113, 2, 2, 113, 12, 3, 2, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 102, 2, 2, 117, 14, 3, 2, 2, 2, 118, 119, 7, 46, 2, 2, 119, 16, 3, 2, 2, 2, 120, 121, 7, 111, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 18, 3, 2, 2, 2, 125, 126, 7, 116, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 118, 2, 2, 128, 129, 7, 119, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 112, 2, 2, 131, 20, 3, 2, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 104, 2, 2, 134, 22, 3, 2, 2, 2, 135, 136, 7, 103, 2, 2, 136, 137, 7, 110, 2, 2, 137, 138, 7, 117, 2, 2, 138, 139, 7, 103, 2, 2, 139, 24, 3, 2, 2, 2, 140, 141, 7, 121, 2, 2, 141, 142, 7, 106, 2, 2, 142, 143, 7, 107, 2, 2, 143, 144, 7, 110, 2, 2, 144, 145, 7, 103, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 112, 2, 2, 148, 28, 3, 2, 2, 2, 149, 150, 7, 114, 2, 2, 150, 151, 7, 119, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 117, 2, 2, 153, 30, 3, 2, 2, 2, 154, 155, 7, 63, 2, 2, 155, 32, 3, 2, 2, 2, 156, 157, 7, 93, 2, 2, 157, 34, 3, 2, 2, 2, 158, 159, 7, 95, 2, 2, 159, 36, 3, 2, 2, 2, 160, 161, 7, 48, 2, 2, 161, 38, 3, 2, 2, 2, 162, 163, 7, 99, 2, 2, 163, 164, 7, 117, 2, 2, 164, 40, 3, 2, 2, 2, 165, 166, 7, 47, 2, 2, 166, 42, 3, 2, 2, 2, 167, 168, 7, 35, 2, 2, 168, 44, 3, 2, 2, 2, 169, 170, 7, 44, 2, 2, 170, 46, 3, 2, 2, 2, 171, 172, 7, 49, 2, 2, 172, 48, 3, 2, 2, 2, 173, 174, 7, 39, 2, 2, 174, 50, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 52, 3, 2, 2, 2, 177, 178, 7, 64, 2, 2, 178, 54, 3, 2, 2, 2, 179, 180, 7, 64, 2, 2, 180, 181, 7, 63, 2, 2, 181, 56, 3, 2, 2, 2, 182, 183, 7, 62, 2, 2, 183, 58, 3, 2, 2, 2, 184, 185, 7, 62, 2, 2, 185, 186, 7, 63, 2, 2, 186, 60, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 63, 2, 2, 189, 62, 3, 2, 2, 2, 190, 191, 7, 63, 2, 2, 191, 192, 7, 63, 2, 2, 192, 64, 3, 2, 2, 2, 193, 194, 7, 40, 2, 2, 194, 195, 7, 40, 2, 2, 195, 66, 3, 2, 2, 2, 196, 197, 7, 126, 2, 2, 197, 198, 7, 126, 2, 2, 198, 68, 3, 2, 2, 2, 199, 200, 7, 120, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 102, 2, 2, 203, 70, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 72, 3, 2, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 106, 2, 2, 210, 211, 7, 99, 2, 2, 211, 212, 7, 116, 2, 2, 212, 74, 3, 2, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 100, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 76, 3, 2, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 104, 2, 2, 223, 224, 7, 117, 2, 2, 224, 225, 7, 118, 2, 2, 225, 226, 7, 116, 2, 2, 226, 227, 7, 119, 2, 2, 227, 228, 7, 101, 2, 2, 228, 229, 7, 118, 2, 2, 229, 78, 3, 2, 2, 2, 230, 232, 9, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 8, 40, 2, 2, 236, 80, 3, 2, 2, 2, 237, 239, 9, 3, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 82, 3, 2, 2, 2, 242, 246, 5, 85, 43, 2, 243, 246, 5, 87, 44, 2, 244, 246, 5, 89, 45, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 84, 3, 2, 2, 2, 247, 249, 5, 81, 41, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 48, 2, 2, 251, 262, 5, 81, 41, 2, 252, 253, 5, 81, 41, 2, 253, 255, 7, 48, 2, 2, 254, 256, 5, 81, 41, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 262, 3, 2, 2, 2, 257, 258, 5, 81, 41, 2, 258, 259, 7, 48, 2, 2, 259, 260, 5, 81, 41, 2, 260, 262, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 262, 86, 3, 2, 2, 2, 263, 264, 5, 81, 41, 2, 264, 265, 7, 103, 2, 2, 265, 266, 5, 81, 41, 2, 266, 278, 3, 2, 2, 2, 267, 269, 5, 81, 41, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 103, 2, 2, 271, 278, 5, 81, 41, 2, 272, 273, 5, 81, 41, 2, 273, 275, 7, 103, 2, 2, 274, 276, 5, 81, 41, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 263, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 88, 3, 2, 2, 2, 279, 280, 5, 85, 43, 2, 280, 282, 7, 71, 2, 2, 281, 283, 9, 4, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 5, 81, 41, 2, 285, 294, 3, 2, 2, 2, 286, 287, 5, 85, 43, 2, 287, 289, 7, 71, 2, 2, 288, 290, 9, 4, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 83, 42, 2, 292, 294, 3, 2, 2, 2, 293, 279, 3, 2, 2, 2, 293, 286, 3, 2, 2, 2, 294, 90, 3, 2, 2, 2, 295, 299, 7, 37, 2, 2, 296, 298, 11, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 9, 5, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 46, 2, 2, 306, 92, 3, 2, 2, 2, 307, 308, 7, 36, 2, 2, 308, 309, 7, 36, 2, 2, 309, 310, 7, 36, 2, 2, 310, 314, 3, 2, 2, 2, 311, 313, 11, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 36, 2, 2, 318, 319, 7, 36, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 8, 47, 2, 2, 322, 94, 3, 2, 2, 2, 323, 325, 9, 6, 2, 2, 324, 323, 3, 2, 2, 2, 325, 331, 3, 2, 2, 2, 326, 330, 9, 7, 2, 2, 327, 330, 5, 81, 41, 2, 328, 330, 7, 97, 2, 2, 329, 326, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 96, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 41, 2, 2, 335, 336, 11, 2, 2, 2, 336, 354, 7, 41, 2, 2, 337, 338, 7, 41, 2, 2, 338, 339, 7, 94, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 5, 81, 41, 2, 341, 342, 7, 41, 2, 2, 342, 354, 3, 2, 2, 2, 343, 344, 7, 41, 2, 2, 344, 345, 7, 94, 2, 2, 345, 346, 7, 112, 2, 2, 346, 347, 3, 2, 2, 2, 347, 354, 7, 41, 2, 2, 348, 349, 7, 41, 2, 2, 349, 350, 7, 94, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 7, 41, 2, 2, 353, 334, 3, 2, 2, 2, 353, 337, 3, 2, 2, 2, 353, 343, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 98, 3, 2, 2, 2, 22, 2, 233, 240, 245, 248, 255, 261, 268, 275, 277, 282, 289, 293, 299, 303, 314, 324, 329, 331, 353, 3, 8, 2, 2]