token literal names:
null
'def '
'('
')'
'::'
'do'
'end'
','
'main'
'return'
'if'
'else'
'while'
'in'
'puts'
'='
'['
']'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'?'
':'
'&&'
'||'
'void'
'int'
'char'
'double'
'defstruct'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WHITESPACE
INT_CONSTANT
REAL_CONSTANT
DECIMALPOINT
ELEVATION
EXPONENTIAL
COMMENTS
COMMENTSBIGGER
ID
CHAR_CONSTANT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
WHITESPACE
INT_CONSTANT
REAL_CONSTANT
DECIMALPOINT
ELEVATION
EXPONENTIAL
COMMENTS
COMMENTSBIGGER
ID
CHAR_CONSTANT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 52, 363, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 6, 42, 240, 10, 42, 13, 42, 14, 42, 241, 3, 42, 3, 42, 3, 43, 6, 43, 247, 10, 43, 13, 43, 14, 43, 248, 3, 44, 3, 44, 3, 44, 5, 44, 254, 10, 44, 3, 45, 5, 45, 257, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 264, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 270, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 277, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 284, 10, 46, 5, 46, 286, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 291, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 298, 10, 47, 3, 47, 3, 47, 5, 47, 302, 10, 47, 3, 48, 3, 48, 7, 48, 306, 10, 48, 12, 48, 14, 48, 309, 11, 48, 3, 48, 5, 48, 312, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 321, 10, 49, 12, 49, 14, 49, 324, 11, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 333, 10, 50, 3, 50, 3, 50, 3, 50, 7, 50, 338, 10, 50, 12, 50, 14, 50, 341, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 362, 10, 51, 4, 307, 322, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 3, 2, 8, 5, 2, 11, 12, 15, 15, 34, 34, 3, 2, 50, 59, 4, 2, 45, 45, 47, 47, 3, 3, 12, 12, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 92, 99, 124, 2, 385, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 108, 3, 2, 2, 2, 7, 110, 3, 2, 2, 2, 9, 112, 3, 2, 2, 2, 11, 115, 3, 2, 2, 2, 13, 118, 3, 2, 2, 2, 15, 122, 3, 2, 2, 2, 17, 124, 3, 2, 2, 2, 19, 129, 3, 2, 2, 2, 21, 136, 3, 2, 2, 2, 23, 139, 3, 2, 2, 2, 25, 144, 3, 2, 2, 2, 27, 150, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 158, 3, 2, 2, 2, 33, 160, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 164, 3, 2, 2, 2, 39, 166, 3, 2, 2, 2, 41, 169, 3, 2, 2, 2, 43, 171, 3, 2, 2, 2, 45, 173, 3, 2, 2, 2, 47, 175, 3, 2, 2, 2, 49, 177, 3, 2, 2, 2, 51, 179, 3, 2, 2, 2, 53, 181, 3, 2, 2, 2, 55, 183, 3, 2, 2, 2, 57, 186, 3, 2, 2, 2, 59, 188, 3, 2, 2, 2, 61, 191, 3, 2, 2, 2, 63, 194, 3, 2, 2, 2, 65, 197, 3, 2, 2, 2, 67, 199, 3, 2, 2, 2, 69, 201, 3, 2, 2, 2, 71, 204, 3, 2, 2, 2, 73, 207, 3, 2, 2, 2, 75, 212, 3, 2, 2, 2, 77, 216, 3, 2, 2, 2, 79, 221, 3, 2, 2, 2, 81, 228, 3, 2, 2, 2, 83, 239, 3, 2, 2, 2, 85, 246, 3, 2, 2, 2, 87, 253, 3, 2, 2, 2, 89, 269, 3, 2, 2, 2, 91, 285, 3, 2, 2, 2, 93, 301, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 315, 3, 2, 2, 2, 99, 332, 3, 2, 2, 2, 101, 361, 3, 2, 2, 2, 103, 104, 7, 102, 2, 2, 104, 105, 7, 103, 2, 2, 105, 106, 7, 104, 2, 2, 106, 107, 7, 34, 2, 2, 107, 4, 3, 2, 2, 2, 108, 109, 7, 42, 2, 2, 109, 6, 3, 2, 2, 2, 110, 111, 7, 43, 2, 2, 111, 8, 3, 2, 2, 2, 112, 113, 7, 60, 2, 2, 113, 114, 7, 60, 2, 2, 114, 10, 3, 2, 2, 2, 115, 116, 7, 102, 2, 2, 116, 117, 7, 113, 2, 2, 117, 12, 3, 2, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 102, 2, 2, 121, 14, 3, 2, 2, 2, 122, 123, 7, 46, 2, 2, 123, 16, 3, 2, 2, 2, 124, 125, 7, 111, 2, 2, 125, 126, 7, 99, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 112, 2, 2, 128, 18, 3, 2, 2, 2, 129, 130, 7, 116, 2, 2, 130, 131, 7, 103, 2, 2, 131, 132, 7, 118, 2, 2, 132, 133, 7, 119, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 112, 2, 2, 135, 20, 3, 2, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 104, 2, 2, 138, 22, 3, 2, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 110, 2, 2, 141, 142, 7, 117, 2, 2, 142, 143, 7, 103, 2, 2, 143, 24, 3, 2, 2, 2, 144, 145, 7, 121, 2, 2, 145, 146, 7, 106, 2, 2, 146, 147, 7, 107, 2, 2, 147, 148, 7, 110, 2, 2, 148, 149, 7, 103, 2, 2, 149, 26, 3, 2, 2, 2, 150, 151, 7, 107, 2, 2, 151, 152, 7, 112, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 7, 114, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 117, 2, 2, 157, 30, 3, 2, 2, 2, 158, 159, 7, 63, 2, 2, 159, 32, 3, 2, 2, 2, 160, 161, 7, 93, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 95, 2, 2, 163, 36, 3, 2, 2, 2, 164, 165, 7, 48, 2, 2, 165, 38, 3, 2, 2, 2, 166, 167, 7, 99, 2, 2, 167, 168, 7, 117, 2, 2, 168, 40, 3, 2, 2, 2, 169, 170, 7, 47, 2, 2, 170, 42, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 44, 3, 2, 2, 2, 173, 174, 7, 44, 2, 2, 174, 46, 3, 2, 2, 2, 175, 176, 7, 49, 2, 2, 176, 48, 3, 2, 2, 2, 177, 178, 7, 39, 2, 2, 178, 50, 3, 2, 2, 2, 179, 180, 7, 45, 2, 2, 180, 52, 3, 2, 2, 2, 181, 182, 7, 64, 2, 2, 182, 54, 3, 2, 2, 2, 183, 184, 7, 64, 2, 2, 184, 185, 7, 63, 2, 2, 185, 56, 3, 2, 2, 2, 186, 187, 7, 62, 2, 2, 187, 58, 3, 2, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 7, 63, 2, 2, 190, 60, 3, 2, 2, 2, 191, 192, 7, 35, 2, 2, 192, 193, 7, 63, 2, 2, 193, 62, 3, 2, 2, 2, 194, 195, 7, 63, 2, 2, 195, 196, 7, 63, 2, 2, 196, 64, 3, 2, 2, 2, 197, 198, 7, 65, 2, 2, 198, 66, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 68, 3, 2, 2, 2, 201, 202, 7, 40, 2, 2, 202, 203, 7, 40, 2, 2, 203, 70, 3, 2, 2, 2, 204, 205, 7, 126, 2, 2, 205, 206, 7, 126, 2, 2, 206, 72, 3, 2, 2, 2, 207, 208, 7, 120, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 107, 2, 2, 210, 211, 7, 102, 2, 2, 211, 74, 3, 2, 2, 2, 212, 213, 7, 107, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 118, 2, 2, 215, 76, 3, 2, 2, 2, 216, 217, 7, 101, 2, 2, 217, 218, 7, 106, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 116, 2, 2, 220, 78, 3, 2, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 113, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 103, 2, 2, 227, 80, 3, 2, 2, 2, 228, 229, 7, 102, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 104, 2, 2, 231, 232, 7, 117, 2, 2, 232, 233, 7, 118, 2, 2, 233, 234, 7, 116, 2, 2, 234, 235, 7, 119, 2, 2, 235, 236, 7, 101, 2, 2, 236, 237, 7, 118, 2, 2, 237, 82, 3, 2, 2, 2, 238, 240, 9, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 8, 42, 2, 2, 244, 84, 3, 2, 2, 2, 245, 247, 9, 3, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 86, 3, 2, 2, 2, 250, 254, 5, 89, 45, 2, 251, 254, 5, 91, 46, 2, 252, 254, 5, 93, 47, 2, 253, 250, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 88, 3, 2, 2, 2, 255, 257, 5, 85, 43, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 48, 2, 2, 259, 270, 5, 85, 43, 2, 260, 261, 5, 85, 43, 2, 261, 263, 7, 48, 2, 2, 262, 264, 5, 85, 43, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 270, 3, 2, 2, 2, 265, 266, 5, 85, 43, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 85, 43, 2, 268, 270, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 90, 3, 2, 2, 2, 271, 272, 5, 85, 43, 2, 272, 273, 7, 103, 2, 2, 273, 274, 5, 85, 43, 2, 274, 286, 3, 2, 2, 2, 275, 277, 5, 85, 43, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 7, 103, 2, 2, 279, 286, 5, 85, 43, 2, 280, 281, 5, 85, 43, 2, 281, 283, 7, 103, 2, 2, 282, 284, 5, 85, 43, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 271, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 92, 3, 2, 2, 2, 287, 288, 5, 89, 45, 2, 288, 290, 7, 71, 2, 2, 289, 291, 9, 4, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 5, 85, 43, 2, 293, 302, 3, 2, 2, 2, 294, 295, 5, 89, 45, 2, 295, 297, 7, 71, 2, 2, 296, 298, 9, 4, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 5, 87, 44, 2, 300, 302, 3, 2, 2, 2, 301, 287, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 302, 94, 3, 2, 2, 2, 303, 307, 7, 37, 2, 2, 304, 306, 11, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 9, 5, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 48, 2, 2, 314, 96, 3, 2, 2, 2, 315, 316, 7, 36, 2, 2, 316, 317, 7, 36, 2, 2, 317, 318, 7, 36, 2, 2, 318, 322, 3, 2, 2, 2, 319, 321, 11, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 49, 2, 2, 330, 98, 3, 2, 2, 2, 331, 333, 9, 6, 2, 2, 332, 331, 3, 2, 2, 2, 333, 339, 3, 2, 2, 2, 334, 338, 9, 7, 2, 2, 335, 338, 5, 85, 43, 2, 336, 338, 7, 97, 2, 2, 337, 334, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 100, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 41, 2, 2, 343, 344, 11, 2, 2, 2, 344, 362, 7, 41, 2, 2, 345, 346, 7, 41, 2, 2, 346, 347, 7, 94, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 5, 85, 43, 2, 349, 350, 7, 41, 2, 2, 350, 362, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 353, 7, 94, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 3, 2, 2, 2, 355, 362, 7, 41, 2, 2, 356, 357, 7, 41, 2, 2, 357, 358, 7, 94, 2, 2, 358, 359, 7, 118, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 7, 41, 2, 2, 361, 342, 3, 2, 2, 2, 361, 345, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 102, 3, 2, 2, 2, 22, 2, 241, 248, 253, 256, 263, 269, 276, 283, 285, 290, 297, 301, 307, 311, 322, 332, 337, 339, 361, 3, 8, 2, 2]